<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>npm</title>
</head>
<body>
  <!-- Your code goes here -->
  <!-- Création de la navBar-->

  <nav class ="nav-bar container">
      <div class ="nav-bar-left">
        <a class="link" href="#">♥︎</a>
        <span class="acronym">Neophobe Plebeian Mumpimus</span>
      </div>
      <ul class="nav-bar-links">
        <li><a class="link" href="#">npm Entreprise</a></li>
        <li><a class="link" href="#">features</a></li>
        <li><a class="link" href="#">pricing</a></li>
        <li><a class="link" href="#">documentation</a></li>
        <li><a class="link" href="#">support</a></li>
      </ul>
      <div class="clearfix"></div>
  </nav>

  <!-- Création du header-->
  <header class= "header container">
    <form class="header-top" action="#">
      <img class="header-logo" src="images/npm-logo.png" alt="npm Logo">
      <div class="header-inputs container">
        <input type="text" placeholder="find packages">
        <button type="submit">
          <svg viewBox="0 0 34 34" fill="none" stroke="currentColor">
            <ellipse stroke-width="3" cx="16" cy="15" rx="12" ry="12"></ellipse>
            <path d="M26 26 l 8 8" stroke-width="3" stroke-linecap="square"></path>
          </svg>
        </button>
      </div>
      <ul class="header-list">
        <li><a class="link" href="#">sign up</a> or <a class="link" href="#">login</a></li>
        <li><img src="images/bear-logo.png" alt="Bear Logo"></li>
      </ul>
    </form>
    <div class="header-bottom container central">
    <h1>Build amazing things</h1>
    <p class="content">npm is the package manager for JavaScript and the world's software registry. Discover packages of reusable code -- and assemble them in powerful new ways</p>
    <button class="btn">Sign up for npm</button>
    </div>
  </header>


  <!-- Création de la section middle top -->
 
  <section id="npm-orgs" class="container">
    <div class="container central">
      <img src="images/collaboration.svg" alt="Collaboration">

      <div class="npm-orgs-left">
        <h2>npm Orgs is powerfull collaboration -- for free</h2>
        <ul class="content">
          <li>Encourage code discovery and re-use within teams</li>
          <li>Publish and control acess to your own namespace</li>
          <li>Manage public and private code with the same workflow</li>
        </ul>
        <button class="btn">Sign up for Orgs</button> <br> or <a class="link" href="#">Learn more about Orgs</a>
      </div>
        <div class="clearfix"></div>
    </div>
  </section>

  <!-- Création de la section middle down-->

  <section id="npm-description" class="container">
    <div class="container central"></div>
        <h2>What is npm ?</h2>
        <p>Use npm to install,share,and distribute code; manage dependencies in yout projects; and share & receive feedback with others.</p>
        <button class="btn">Install npm</button>
    </div>
  </section>

  <!-- Création de la section footer  -->
  <section id="npm-features" class="container">
    <div class="container central">
     <h2>What can you make with 475,000 building blocks?</h2>
     <p class="content">The npm registry hosts almost half a million packages of free, reusable code -- the largest software registry in the world.</p>

      <article>
        <img src="images/binoculars.svg" alt="Binoculars Icon">
        <h3>Find</h3>
        <p class="content">Librairies like <a class="link" href="#">JQuery</a>, <a class="link" href="#">Boostrap</a>, <a class="link" href="#">React</a> and <a class="link" href="#">Angular</a> and components from frameworks such as <a class="link" href="#">Ember</a>.</p>
     </article>

      <article>
        <img src="images/mountain-flag.svg" alt="Mountain flag Icon">
        <h3>Discover</h3>
        <p class="content">Packages for mobile. IoT, front end, robotics ... everything you need to start building amazing things</p>
      </article>

      <article>
        <img src="images/backpack.svg" alt="Backpacks Icon">
        <h3>Build</h3>
        <p class="content">Assemble packages like building block to quickly awesome new projects.</p>
      </article>
    </div>
  </section>
</body>
</html> 
-->